#Find below example code used to fit a YOLOv8l model

#This code was executed using the CSIRO Bracewell HPC, using 4 GPUs, 8 CPUs
#and 256gp of memory.

#Using Raw data:
yolo detect train data=../../data/Tassie_BRUV/training_data/data.yaml \
model=models/yolov8l.pt epochs=300 imgsz=1080 device=0,1,2,3 workers=8 \
name=../../../../results/Tassie_BRUV/abs_alpha_15_diff_1_true

#Using movement augmented data:
yolo detect train data=../../data/Tassie_BRUV/augmented_images/abs_u_15_d_1/data.yaml \
model=models/yolov8l.pt epochs=300 imgsz=1080 device=0,1,2,3 workers=8 \
name=../../../../results/Tassie_BRUV/abs_alpha_15_diff_1_true